GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret
NEXTAUTH_SECRET=your_super_secret_value
COINGLASS_API_KEY=4713e9e78d274e54a1c26a63e778b0e4
LUNARCRUSH_API_KEY=mw0lcnvulc7fso7qw4dpwh48mdfvr9fa8cit1ra
